<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Calificaciones</title>
  </head>
  <body>
    <h1>Tabla de Calificaciones</h1>
     <table border=1 id="tabla">
      <tr>
        <td><b><i>Clave</i></b></td>
        <td><b><i>Nombre de Materia</i></b></td>
        <td><b><i>Calificación</i></b></td>
      </tr>
      <tr>
        <td>DSG1201</td>
        <td>Programación Web</td>
        <td>93 </td>
      </tr>
      <tr>
        <td>SCA1002</td>
        <td>Administración de Redes</td>
        <td>70</td>
      </tr>
      <tr>
        <td>SEC1012</td>
        <td>Inteligencia Artificial</td>
        <td>85</td>
      </tr>
      <tr>
        <td>GSD5689</td>
        <td>Sistemas Programables</td>
        <td>100</td>
      </tr>
      <tr>
        <td>PRA2482</td>
        <td>Ecuaciones Diferenciales</td>
        <td>88</td>
      </tr>
      <tr>
        <td>JWG5348</td>
        <td>Gestión de Proyectos</td>
        <td>92</td>
      </tr>
     </table>  
      <ul id="lista">
        <li>Promedio :</li>
        <li>Materia con Mayor Calificiación :</li>
        <li>Materia con Menor Calificiación :</li>
      </ul>
      <script src="../js/calificaciones.js"></script> 
  </body>
</html>
